<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">

    <persistence-unit name="emf">
        <provider>org.hibernate.reactive.provider.ReactivePersistenceProvider</provider>

<!--        <class>ru.kharitonova.entity.UserEntity</class>-->

        <properties>

            <!-- PostgreSQL -->
            <property name="javax.persistence.jdbc.url"
                      value="jdbc:postgresql://localhost:5432/liquibase"/>
            <property name="javax.persistence.jdbc.driver"
                      value="org.postgresql.Driver"/>
            <property name="hibernate.dialect"
                      value="org.hibernate.dialect.PostgreSQL95Dialect"/>

            <!-- Credentials -->
            <property name="javax.persistence.jdbc.user"
                      value="postgres"/>
            <property name="javax.persistence.jdbc.password"
                      value="password"/>

            <!-- The Vert.x SQL Client connection pool size -->
            <property name="hibernate.connection.pool_size"
                      value="10"/>

            <!-- Automatic schema export -->
            <property name="javax.persistence.schema-generation.database.action"
                      value="none"/>

            <!-- SQL statement logging -->
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="hibernate.highlight_sql" value="true"/>

        </properties>

    </persistence-unit>

</persistence>